render structure

[note_data.json파일]

"chain":{
	cateTitl:[category1, category2, category3]

	"noteTitl":{
		category1:
			[note1-1, note1-2, note1-3]
		category2:
			[note2-1, note2-2, note2-3, note2-4]
		category3:
			[note3-1, note3-2]
		...
	}
}

"chain":{
	note 1-1:{
		word1:note1-3
		word2:note2-3
		word3:note1-2
		...
	}
	
	note 1-2:{
		word1:note1-3
		word2:note2-3
		word3:note1-2
		...
	}

	...
}


"all":{
	cateTitl:[category1, category2, category3]

	"noteTitl":{
		category1:
			[note1-1, note1-2, note1-3]
		category2:
			[note2-1, note2-2, note2-3, note2-4]
		category3:
			[note3-1, note3-2]
		...
	}
}



[메인페이지 세팅(추가/변경 요소만 작성)]

cateBtnCount = 1;

function addCateBtn(cateBtnCount){
	let noteCount = main_setting.json에서 해당 카테고리에 포함된 노트의 개수(list의 요소 개수);
}

function addNoteBtn(cateBtnCount, noteNum){
	let noteId = cateBtnCount + "-" + noteNum;

	let parCate = document.getElementById("secCate"+cateBtnCount);

	parCate.appendChild(noteBtn);
}

function rendNote(cateBtnCount){
	addCateBtn(cateBtnCount);
	for(let i = 1; i <= noteCount){
		addNoteBtn(cateBtnCount, i);
	}
}



[노트 저장/표시 형식]

- json파일로 관리
- 하이퍼링크 시스템의 경우 단어 위치에 '!!! <내용> !!!' 태그 삽입 후 내용-인덱스:링크 의 형식으로 매핑.
	예시)
		{"main" : "ㅁ나ㅣ얼만이럼니아;ㅓ미아널;ㅁㄴ이ㅏ러;ㅁ니아러; !!!단어!!!ㅓㅇㅁ냐ㅐ럼냥ㄹ매냐어.
		ㄻㄴ아ㅣㅓ리만어림ㄴ아ㅓ리ㅐㅁ냥.ㅁ어 ㅁㄴ어ㅣㄹ. ㅇㅁㄴㄹ만어리만어ㅣㄹ.",
		"hyper":{"단어": "https://asdfadda.adfa"}
		}
- 위의 json 파일을 파싱 후 화면에 표시.